#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tesk7?useUnicode=true&characterEncoding=utf-8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.user=root
#jdbc.password=CC188794496
#jdbc.initialPoolSize=20
#jdbc.maxPoolSize=100
#jdbc.minPoolSize=10
#jdbc.acquireIncrement=5

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://39.105.40.113/tesk7?useUnicode=true&characterEncoding=utf-8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useSSL=false&serverTimezone=UTC
jdbc.user=username
jdbc.password=password
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.acquireIncrement=5
